{
  "name": "pert",
  "version": "1.0.0",
  "description": "[エンジニアが知っておきたい工数見積もり術！ \" 無理ゲー進行 \"から脱するために大切なコト \\- エンジニアHub｜若手Webエンジニアのキャリアを考える！](https://employment.en-japan.com/engineerhub/entry/2017/08/28/110000#PERT%E6%B3%95%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyazusa/pert.git"
  },
  "keywords": [],
  "author": "shy_azusa <shy.azusa@gmail.com> (https://github.com/shyazusa)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyazusa/pert/issues"
  },
  "homepage": "https://github.com/shyazusa/pert#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^1.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
